DECLARE @INPUT_FILE string = @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for Hackfest_CURRENT_USE.tsv";

@DiscData = 
    EXTRACT 
        IncidentRef string,
        Client string,
        RelatedSite string,
        SiteName string,
        Country string,
        RelatedSPV string,
        spv string,
        Incident string,
        IncidentType string,
        Description string,
        Open string,
        Status string,
        AssignedUser string,
        Area string,
        IncidentDate string,
        EndDate string,
        Comments string, 
        Notes string,
        GridDisconnectionStartDate string,
        GridDisconnectionEndDate string,
        GridDisconnectionDuration string,
        GridDisconnectionScheduled string,
        TotalProductionLosses string
    FROM @INPUT_FILE USING Extractors.Tsv(skipFirstNRows: 1);

 @Hackfest =
    SELECT Client, IncidentRef, Incident,
           DateTime.ParseExact(IncidentDate, "dd/MM/yyyy", null).Day AS IncidentDay,
           DateTime.ParseExact(IncidentDate, "dd/MM/yyyy", null).Month AS IncidentMonth,
           DateTime.ParseExact(IncidentDate, "dd/MM/yyyy", null).Year AS IncidentYear
        FROM @DiscData;

  @Incidents =
    SELECT Client, IncidentMonth, IncidentYear, 
           AVG(GridDataHackfest.CustomClass.ConvertToOne(IncidentRef)) AS AverageNumberOfIncidents
    FROM @Hackfest
    GROUP BY Client, IncidentMonth, IncidentYear;

OUTPUT @Incidents
TO @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for Hackfest_AVGIncident.csv"
USING Outputters.Csv(outputHeader: true, quoting : true);