DECLARE @INPUT_FILE string = @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for Hackfest_Monthly_USE2.tsv";

@MonthlyData =
    EXTRACT
        IncidentRef string, 
        IncidentSiteName string,
        IncidentClient string,
        IncidentType string,
        Incident string,
        Year string,
        Month string,
        Production string
    FROM @INPUT_FILE USING Extractors.Tsv(skipFirstNRows:1);

@Client =
    SELECT IncidentClient, Incident, Year,
           SUM(GridDataHackfest.CustomClass.dbl_TryParse_USQL(Production)) AS Losses
        FROM @MonthlyData
        GROUP BY IncidentClient, Incident, Year;     
             
OUTPUT @Client
TO @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for Hackfest_Monthly_LossesTab.csv"
USING Outputters.Csv(outputHeader: true, quoting : true);
         

