DECLARE @INPUT_FILE string = @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for Hackfest_Monthly_USE.csv";

@MonthlyData =
    EXTRACT
        IncidentRef string, 
        IncidentSiteName string,
        IncidentClient string,
        IncidentType string,
        Incident string,
        Year string,
        Month string,
        Production string
    FROM @INPUT_FILE USING Extractors.Text(delimiter: '{', silent: true);

@Client =
    SELECT SUM(double.Parse(Production, NumberStyles.AllowThousands | NumberStyles.AllowDecimalPoint)) AS Losses, IncidentClient, Incident, Year 
        FROM @MonthlyData
        WHERE Year == "2015" AND IncidentClient == "Foresight Group"
        GROUP BY IncidentClient, Incident, Year;
    
OUTPUT @Client
TO @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for Hackfest_Monthly_Losses.csv"
USING Outputters.Csv(outputHeader: true, quoting : true);
         
