DECLARE @INPUT_FILE string = @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for HackFest_Reformatted.csv";

@DiscData = 
    EXTRACT 
        [Incident Ref] string,
        Client string,
        [Related Site] string,
        [Site Name] string,
        [Country] string,
        [Related SPV] string,
        spv string,
        Incident string,
        [Incident Type] string,
        Description string,
        Open string,
        Status string,
        [Assigned User] string,
        Area string,
        [Incident date] DateTime,
        [End Data] DateTime,
        Comments string,
        Notes string,
        [Grid disconnection Start date] DateTime,
        [Grid disconnection End date] DateTime,
        [Grid Disconnection duration] string,
        [Grid disconnection scheduled] string,
        [Total Production Losses] string
    FROM @INPUT_FILE USING Extractors.Text(delimiter: '\t', skipFirstNRows: 1);

OUTPUT @DiscData
TO @"C:\Users\gujra\OneDrive\Documents\Weather_Richard\Grid Disconnection Data for Hackfest Extracted.csv"
USING Outputters.Csv();